#Ang Dating Biblia


##Ang Lumang Tipan

=> Genesis/index.gmi Genesis
=> Exodo/index.gmi Exodo
=> Levitico/index.gmi Levitico
=> Bilang/index.gmi Bilang
=> Deuteronomio/index.gmi Deuteronomio
=> Josue/index.gmi Josue
=> Hukom/index.gmi Hukom
=> Ruth/index.gmi Ruth
=> 1_Samuel/index.gmi 1 Samuel
=> 2_Samuel/index.gmi 2 Samuel
=> 1_Hari/index.gmi 1 Hari
=> 2_Hari/index.gmi 2 Hari
=> 1_Cronica/index.gmi 1 Cronica
=> 2_Cronica/index.gmi 2 Cronica
=> Ezra/index.gmi Ezra
=> Nehemias/index.gmi Nehemias
=> Esther/index.gmi Esther
=> Job/index.gmi Job
=> Awit/index.gmi Awit
=> Kawikaan/index.gmi Kawikaan
=> Eclesiastes/index.gmi Eclesiastes
=> Solomon/index.gmi Solomon
=> Isaias/index.gmi Isaias
=> Jeremias/index.gmi Jeremias
=> Panaghoy/index.gmi Panaghoy
=> Ezekiel/index.gmi Ezekiel
=> Daniel/index.gmi Daniel
=> Oseas/index.gmi Oseas
=> Joel/index.gmi Joel
=> Amos/index.gmi Amos
=> Obadias/index.gmi Obadias
=> Jonas/index.gmi Jonas
=> Mikas/index.gmi Mikas
=> Nahum/index.gmi Nahum
=> Habakuk/index.gmi Habakuk
=> Zefanias/index.gmi Zefanias
=> Hagai/index.gmi Hagai
=> Zacarias/index.gmi Zacarias
=> Malakias/index.gmi Malakias



##Ang Bagong Tipan

=> Mateo/index.gmi Mateo
=> Markos/index.gmi Markos
=> Lucas/index.gmi Lucas
=> Juan/index.gmi Juan
=> Gawa/index.gmi Gawa
=> Roma/index.gmi Roma
=> 1_Corinto/index.gmi 1 Corinto
=> 2_Corinto/index.gmi 2 Corinto
=> Galacia/index.gmi Galacia
=> Efeso/index.gmi Efeso
=> Filipos/index.gmi Filipos
=> Colosas/index.gmi Colosas
=> 1_Tesalonica/index.gmi 1 Tesalonica
=> 2_Thessalonians/index.gmi 2 Thessalonians
=> 1_Timoteo/index.gmi 1 Timoteo
=> 2_Timoteo/index.gmi 2 Timoteo
=> Tito/index.gmi Tito
=> Filemon/index.gmi Filemon
=> Hebreo/index.gmi Hebreo
=> Santiago/index.gmi Santiago
=> 1_Pedro/index.gmi 1 Pedro
=> 2_Pedro/index.gmi 2 Pedro
=> 1_Juan/index.gmi 1 Juan
=> 2_Juan/index.gmi 2 Juan
=> 3_Juan/index.gmi 3 Juan
=> Judas/index.gmi Judas
=> Apocalipsis/index.gmi Apocalipsis
