#Awit
##Kabanata 93

1 Ang Panginoon ay naghahari; siya'y nananamit ng karilagan; ang Panginoon ay nananamit ng kalakasan; siya'y nagbigkis niyaon: ang sanglibutan naman ay natatag, na hindi mababago. 

2 Ang luklukan mo'y natatag ng una: ikaw ay mula sa walang pasimula. 

3 Ang mga baha ay nagtaas, Oh Panginoon, ang mga baha ay nagtaas ng kanilang hugong; ang mga baha ay nagtaas ng kanilang mga alon. 

4 Ng higit sa mga hugong ng maraming tubig, malalakas na hampas ng alon sa dagat, ang Panginoon sa itaas ay makapangyarihan. 

5 Ang iyong mga patotoo ay totoong tunay: ang kabanalan ay nararapat sa iyong bahay, Oh Panginoon, magpakailan man. 

