#Awit
##Kabanata 14

1 Ang mangmang ay nagsabi sa kaniyang puso, walang Dios: sila'y nangapapahamak, sila'y nagsigawa ng kasuklamsuklam na mga gawa; walang gumagawa ng mabuti, 

2 Tinutunghan ng Panginoon ang mga anak ng mga tao mula sa langit, upang tingnan, kung may sinomang nakakaunawa, na hinahanap ng Dios. 

3 Silang lahat ay nagsihiwalay; sila'y magkakasama na naging kahalayhalay; walang gumagawa ng mabuti, wala, wala kahit isa. 

4 Wala bang kaalaman ang lahat na manggagawa ng kasamaan? na siyang nagsisikain sa aking bayan na tila nagsisikain ng tinapay, at hindi nagsisitawag sa Panginoon. 

5 Doo'y nangapasa malaking katakutan sila: sapagka't ang Dios ay nasa lahi ng matuwid. 

6 Inyong inilalagay sa kahihiyan ang payo ng dukha, sapagka't ang Panginoon ang kaniyang kanlungan. 

7 Oh kung ang kaligtasan ng Israel ay nanggagaling sa Sion! Kung ibabalik ng Panginoon ang nangabihag ng kaniyang bayan, magagalak nga ang Jacob, at masasayahan ang Israel. 

