#Awit
##Kabanata 138

1 Ako'y magpapasalamat sa iyo ng aking buong puso: sa harap ng mga dios ay aawit ako ng mga pagpuri sa iyo. 

2 Ako'y sasamba sa dako ng iyong banal na templo, at magpapasalamat sa iyong pangalan, dahil sa iyong kagandahang-loob at dahil sa iyong katotohanan: sapagka't iyong pinadakila ang iyong salita sa iyong buong pangalan. 

3 Nang araw na ako'y tumawag ay sinagot mo ako, iyong pinatapang ako ng kalakasan sa aking kaluluwa. 

4 Lahat ng mga hari sa lupa ay mangagpapasalamat sa iyo, Oh Panginoon, sapagka't kanilang narinig ang mga salita ng iyong bibig. 

5 Oo, sila'y magsisiawit tungkol sa mga daan ng Panginoon; sapagka't dakila ang kaluwalhatian ng Panginoon. 

6 Sapagka't bagaman ang Panginoon ay mataas, gumagalang din sa mababa: nguni't ang hambog ay nakikilala niya mula sa malayo. 

7 Bagaman ako'y lumakad sa gitna ng kabagabagan, iyong bubuhayin ako; iyong iuunat ang iyong kamay laban sa poot ng aking mga kaaway, at ililigtas ako ng iyong kanan. 

8 Pasasakdalin ng Panginoon ang tungkol sa akin: ang iyong kagandahang-loob, Oh Panginoon, ay magpakailan man; huwag mong pabayaan ang mga gawa ng iyong sariling mga kamay. 

