#Awit
##Kabanata 26

1 Iyong hatulan ako Oh Panginoon, sapagka't ako'y lumakad sa aking pagtatapat: ako naman ay tumiwala sa Panginoon, na walang bulay-bulay. 

2 Siyasatin mo ako, Oh Panginoon, at iyong subukin ako; subukin mo ang aking puso at ang aking isip. 

3 Sapagka't ang iyong kagandahang-loob ay nasa harap ng aking mga mata: at ako'y lumakad sa iyong katotohanan. 

4 Hindi ako naupo na kasama ng mga walang kabuluhang tao; ni papasok man ako na kasama ng mga mapagpakunwari. 

5 Aking pinagtataniman ang kapisanan ng mga manggagawa ng kasamaan, at hindi ako uupo na kaumpok ng masama. 

6 Aking huhugasan ang aking mga kamay sa pagkawalang sala; sa gayo'y aking lilibirin ang iyong dambana, Oh Panginoon: 

7 Upang aking maiparinig ang tinig ng pagpapasalamat, at maisaysay ang lahat na iyong kagilagilalas na gawa. 

8 Panginoon, aking iniibig ang tahanan ng iyong bahay, at ang dako na tinatahanan ng iyong kaluwalhatian. 

9 Huwag mong isama ang aking kaluluwa sa mga makasalanan, ni ang aking buhay man sa mga mabagsik na tao: 

10 Na ang mga kamay ay kinaroroonan ng kasamaan, at ang kanilang kanan ay puno ng mga suhol. 

11 Nguni't tungkol sa akin ay lalakad ako sa aking pagtatapat: iyong tubusin ako, at mahabag ka sa akin. 

12 Ang aking paa ay nakatayo sa isang panatag na dako: sa mga kapisanan ay pupurihin ko ang Panginoon. 

