#Awit
##Kabanata 126

1 Nang dalhin muli ng Panginoon yaong nangagbalik sa Sion, tayo ay gaya niyaong nangananaginip. 

2 Nang magkagayo'y napuno ang bibig natin ng pagtawa, at ang dila natin ng awit: nang magkagayo'y sinabi nila sa gitna ng mga bansa, Ginawan sila ng Panginoon ng mga dakilang bagay. 

3 Ginawan tayo ng Panginoon ng mga dakilang bagay; na siyang ating ikinatutuwa. 

4 Papanumbalikin mo uli ang aming nangabihag, Oh Panginoon, na gaya ng mga batis sa Timugan. 

5 Sila na nagsisipaghasik na may luha ay magsisiani na may kagalakan. 

6 Siyang lumalabas at umiiyak, na nagdadala ng binhing itatanim; siya'y di sasalang babalik na may kagalakan, na dala ang kaniyang mga tangkas. 

