#Awit
##Kabanata 99

1 Ang Panginoon ay naghahari: manginig ang mga bayan. Siya'y nauupo sa mga querubin; makilos ang lupa. 

2 Ang Panginoon ay dakila sa Sion; at siya'y mataas na higit sa lahat ng mga bayan. 

3 Purihin nila ang iyong dakila at kakilakilabot na pangalan: siya'y banal. 

4 Ang lakas naman ng hari ay umiibig ng kahatulan; ikaw ay nagtatatag ng karampatan, ikaw ay nagsasagawa ng kahatulan at katuwiran sa Jacob. 

5 Ibunyi ninyo ang Panginoon nating Dios, at magsisamba kayo sa harap ng kaniyang tungtungan; siya'y banal. 

6 Si Moises at si Aaron sa gitna ng kaniyang mga saserdote, at si Samuel sa kanila na nagsisitawag sa kaniyang pangalan; sila'y nagsisitawag sa Panginoon, at siya'y sumasagot sa kanila. 

7 Siya'y nagsasalita sa kanila sa haliging ulap: kanilang iniingatan ang kaniyang mga patotoo, at ang palatuntunan na ibinigay niya sa kanila. 

8 Sumagot ka sa kanila, Oh Panginoon naming Dios; ikaw ay Dios na nagpatawad sa kanila, bagaman nanghiganti ka sa kanilang mga gawa. 

9 Ibunyi ninyo ang Panginoon nating Dios, at magsisamba kayo sa kaniyang banal na bundok; sapagka't ang Panginoon nating Dios ay banal. 

