#Awit
##Kabanata 13

1 Hanggang kailan, Oh Panginoon? iyong kalilimutan ako magpakailan man? Hanggang kailan ikukubli mo ang iyong mukha sa akin? 

2 Hanggang kailan kukuhang payo ako sa aking kaluluwa, na may kalumbayan sa aking puso buong araw? Hanggang kailan magpapakataan ang aking kaaway sa akin? 

3 Iyong bulayin, at sagutin mo ako, Oh Panginoon kong Dios: liwanagan mo ang aking mga mata, baka ako'y matulog ng tulog na kamatayan; 

4 Baka sabihin ng aking kaaway, ako'y nanaig laban sa kaniya; baka ang aking mga kaaway ay mangagalak pagka ako'y nakilos. 

5 Nguni't ako'y tumiwala sa iyong kagandahang-loob. Magagalak ang aking puso sa iyong pagliligtas: 

6 Ako'y aawit sa Panginoon, sapagka't ginawan niya ako ng sagana. 

