#Awit
##Kabanata 142

1 Ako'y dumadaing ng aking tinig sa Panginoon; ako'y namamanhik ng aking tinig sa Panginoon. 

2 Aking ibinubugso ang daing ko sa harap niya; aking ipinakilala sa harap niya ang kabagabagan ko. 

3 Nang nanglupaypay ang diwa ko sa loob ko, nalaman mo ang aking landas. Sa daan na aking nilalakaran ay pinagkukublihan nila ako ng silo. 

4 Tumingin ka sa aking kanan, at tingnan mo: sapagka't walang tao na nakakakilala sa akin: kanlungan ay kulang ako; walang taong lumilingap sa aking kaluluwa. 

5 Ako'y dumaing sa iyo, Oh Panginoon; aking sinabi: Ikaw ay aking kanlungan, aking bahagi sa lupain ng may buhay. 

6 Pakinggan mo ang aking daing; sapagka't ako'y totoong nababa: iligtas mo ako sa nagsisiusig sa akin; sapagka't sila'y malakas kay sa akin. 

7 Ilabas mo ang aking kaluluwa sa bilangguan, upang ako'y makapagpasalamat sa iyong pangalan: kubkubin ako ng matuwid; sapagka't ikaw ay gagawang may kagandahang-loob sa akin. 

