#Awit
##Kabanata 16

1 Ingatan mo ako, Oh Dios; sapagka't sa iyo nanganganlong ako. 

2 Oh kaluluwa ko, iyong sinabi sa Panginoon, ikaw ay aking Panginoon: ako'y walang kabutihan liban sa iyo. 

3 Tungkol sa mga banal na nangasa lupa, sila ang maririlag na mga kinalulugdan kong lubos. 

4 Ang mga kalumbayan nila ay dadami, na nangaghahandog sa ibang dios: ang kanilang inuming handog na dugo ay hindi ko ihahandog, ni sasambitin man ang kanilang mga pangalan sa aking mga labi. 

5 Ang Panginoon ay siyang bahagi ng aking mana at ng aking saro: iyong inaalalayan ang aking kapalaran. 

6 Ang pising panukat ay nangahulog sa akin sa mga maligayang dako; Oo, ako'y may mainam na mana. 

7 Aking pupurihin ang Panginoon na nagbibigay sa akin ng payo: Oo, tinuturuan ako sa gabi ng aking puso. 

8 Aking inilagay na lagi ang Panginoon sa harap ko: sapagka't kung siya ay nasa aking kanan, hindi ako makikilos. 

9 Kaya't ang aking puso ay masaya, at ang aking kaluwalhatian ay nagagalak: ang akin namang katawan ay tatahang tiwasay. 

10 Sapagka't hindi mo iiwan ang aking kaluluwa sa Sheol; ni hindi mo man titiisin ang iyong banal ay makakita ng kabulukan. 

11 Iyong ituturo sa akin ang landas ng buhay: nasa iyong harapan ang kapuspusan ng kagalakan; sa iyong kanan ay may mga kasayahan magpakailan man. 

