#Awit
##Kabanata 122

1 Ako'y natutuwa nang kanilang sabihin sa akin, tayo'y magsiparoon sa bahay ng Panginoon. 

2 Ang mga paa natin ay nagsisitayo sa loob ng iyong mga pintuang-bayan, Oh Jerusalem; 

3 Jerusalem, na natayo na parang bayang siksikan: 

4 Na inaahon ng mga lipi, sa makatuwid baga'y ng mga lipi ng Panginoon, na pinaka patotoo sa Israel, upang magpasalamat sa pangalan ng Panginoon. 

5 Sapagka't doo'y nalagay ang mga luklukan na ukol sa kahatulan, ang mga luklukan ng sangbahayan ni David. 

6 Idalangin ninyo ang kapayapaan ng Jerusalem: sila'y magsisiginhawa na nagsisiibig sa iyo. 

7 Kapayapaan nawa ang sumaloob ng inyong mga kuta, at kaginhawahan sa loob ng iyong mga palasio. 

8 Dahil sa aking mga kapatid at aking mga kasama, aking sasabihin ngayon, kapayapaan ang sumaiyong loob. 

9 Dahil sa bahay ng Panginoon nating Dios. Hahanapin ko ang iyong buti. 

