#Awit
##Kabanata 64

1 Dinggin mo ang tinig ko, Oh Dios, sa aking hibik: ingatan mo ang buhay ko sa pagkatakot sa kaaway. 

2 Ikubli mo ako sa lihim na payo ng mga manggagawa ng kasamaan; sa panggugulo ng mga manggagawa ng kasamaan: 

3 Na siyang nangaghasa ng kanilang dila na parang tabak, at pinahilagpos ang kanilang mga palaso, sa makatuwid baga'y ang masasakit na salita: 

4 Upang kanilang maihilagpos sa sakdal sa mga lihim na dako: biglang inihihilagpos nila sa kaniya at hindi natatakot. 

5 Sila'y nagpapakatapang sa masamang akala; sila'y nagsasangusapan ng paglalagay ng lihim na silo; Sinasabi nila, Sinong makakakita? 

6 Sila'y nagsisipagsiyasat ng mga kasamaan; aming naganap, sabi nila, ang masikap na pagsiyasat; at ang pagiisip sa loob ng bawa't isa, at ang puso ay malalim. 

7 Nguni't pahihilagpusan sila ng Dios; sila'y masusugatang bigla ng isang palaso. 

8 Sa gayo'y sila'y matitisod palibhasa't ang kanilang sariling dila ay laban sa kanila: ang lahat na makakita sa kanila ay mangaguuga ng ulo. 

9 At lahat ng mga tao ay mangatatakot; at kanilang ipahahayag ang salita ng Dios, at may karunungang kanilang bubuhayin ang kanilang gawa. 

10 Ang matuwid ay matutuwa sa Panginoon, at manganganlong sa kaniya; at lahat ng mga matuwid sa puso ay magsisiluwalhati. 

