#Awit
##Kabanata 28

1 Sa iyo, Oh Panginoon, tatawag ako; bato ko, huwag kang magpakabingi sa akin: baka kung ikaw ay tumahimik sa akin, ako'y maging gaya nila na bumaba sa hukay. 

2 Dinggin mo ang tinig ng aking mga pananaing, pagka ako'y dumadaing sa iyo, pagka aking iginagawad ang aking mga kamay sa dako ng banal na sanggunian sa iyo. 

3 Huwag mo akong agawin na kasama ng mga masama, at ng mga manggagawa ng kasamaan; na nangagsasalita ng kapayapaan sa kanilang mga kapuwa, Nguni't kasamaan ay nasa kanilang mga puso. 

4 Bigyan mo sila ng ayon sa kanilang gawa, at ng ayon sa kasamaan ng kanilang mga gawain: gantihin mo sila ng ayon sa kilos ng kanilang mga kamay. Bayaran mo sila ng ukol sa kanila, 

5 Sapagka't ayaw nilang pakundanganan ang mga gawa ng Panginoon, ni ang kilos man ng kaniyang mga kamay, kaniyang ibabagsak sila, at hindi sila itatayo. 

6 Purihin ang Panginoon, sapagka't dininig niya ang tinig ng aking mga pananaing. 

7 Ang Panginoon ay aking kalakasan at aking kalasag; ang aking puso ay tumiwala sa kaniya, at ako'y nasaklolohan: kaya't ang aking puso ay nagagalak na mainam; at aking pupurihin siya ng aking awit. 

8 Ang Panginoon ay kanilang kalakasan, at siya'y kuta ng kaligtasan sa kaniyang pinahiran ng langis. 

9 Iligtas mo ang iyong bayan, at pagpalain mo ang iyong pamana: naging pastor ka rin naman nila, at alalayan mo sila magpakailan man. 

