#Awit
##Kabanata 52

1 Bakit ka naghahambog sa kasamaan, Oh makapangyarihang tao? Ang kagandahang-loob ng Dios ay palagi. 

2 Ang dila mo'y kumakatha ng totoong masama; gaya ng matalas na pangahit, na gumagawang may karayaan. 

3 Iniibig mo ang kasamaan ng higit kay sa kabutihan; at ang pagsisinungaling kay sa pagsasalita ng katuwiran. (Selah) 

4 Iniibig mo ang lahat na mananakmal na salita, Oh ikaw na magdarayang dila. 

5 Ilulugmok ka ring gayon ng Dios magpakailan man, itataas ka niya, at ilalabas ka sa iyong tolda, at bubunutin ka niya sa lupain ng may buhay. (Selah) 

6 Makikita naman ng matuwid, at matatakot, at tatawa sa kaniya, na magsasabi, 

7 Narito, ito ang tao na hindi ginawang kaniyang katibayan, ang Dios; kundi tumiwala sa kasaganaan ng kaniyang mga kayamanan, at nagpakalakas sa kaniyang kasamaan. 

8 Nguni't tungkol sa akin, ay gaya ako ng sariwang punong kahoy ng olibo sa bahay ng Dios: tumitiwala ako sa kagandahang-loob ng Dios magpakailan-kailan man. 

9 Ako'y magpapasalamat sa iyo magpakailan man, sapagka't iyong ginawa: at ako'y maghihintay sa iyong pangalan sapagka't mabuti, sa harapan ng iyong mga banal. 

