#Awit
##Kabanata 95

1 Oh magsiparito kayo, tayo'y magsiawit sa Panginoon: tayo'y magkaingay na may kagalakan sa malaking bato na ating kaligtasan. 

2 Tayo'y magsiharap sa kaniyang harapan na may pagpapasalamat, tayo'y magkaingay na may kagalakan sa kaniya na may mga pagaawitan. 

3 Sapagka't ang Panginoon ay dakilang Dios, at dakilang Hari sa lahat ng mga dios, 

4 Na sa kaniyang kamay ang mga malalim na dako ng lupa, ang mga kataasan ng mga bundok ay kaniya rin. 

5 Ang dagat ay kaniya, at kaniyang ginawa: at ang kaniyang mga kamay ay lumikha ng tuyong lupa. 

6 Oh magsiparito kayo, tayo'y magsisamba at magsiyukod; tayo'y magsiluhod sa harap ng Panginoon na May-lalang sa atin. 

7 Sapagka't siya'y ating Dios, at tayo'y bayan ng kaniyang pastulan, at mga tupa ng kaniyang kamay. Ngayon, kung inyong didinggin ang kaniyang tinig! 

8 Huwag ninyong papagmatigasin ang inyong puso, gaya sa Meriba, gaya sa kaarawan ng Masa sa ilang: 

9 Nang tuksuhin ako ng inyong mga magulang, tinikman ako, at nakita ang gawa ko. 

10 Apat na pung taong namanglaw ako sa lahing yaon, at aking sinabi, Bayan na nagkakamali sa kanilang puso. At hindi naalaman ang aking mga daan: 

11 Kaya't ako'y sumumpa sa aking poot, na sila'y hindi magsisipasok sa aking kapahingahan. 

