#Awit
##Kabanata 61

1 Dinggin mo ang aking daing, Oh Dios; pakinggan mo ang aking dalangin. 

2 Mula sa wakas ng lupa ay tatawag ako sa iyo, pagka nanglupaypay ang aking puso: patnubayan mo ako sa malaking bato na lalong mataas kay sa akin. 

3 Sapagka't ikaw ay naging aking kanlungan, matibay na moog sa kaaway. 

4 Ako'y tatahan sa iyong tabernakulo magpakailan man: ako'y manganganlong sa lilim ng iyong mga pakpak. (Selah) 

5 Sapagka't dininig mo, Oh Dios, ang aking mga panata: ibinigay mo ang mana sa nangatatakot sa iyong pangalan. 

6 Iyong pahahabain ang buhay ng hari: Ang kaniyang mga taon ay magiging parang malaong panahon. 

7 Siya'y tatahan sa harap ng Dios magpakailan man: Oh maghanda ka ng kagandahang-loob at katotohanan, upang mapalagi siya. 

8 Sa gayo'y aawit ako ng pagpuri sa iyong pangalan magpakailan man. Upang maisagawa ko araw-araw ang aking mga panata. 

