#Awit
##Kabanata 2

1 Bakit ang mga bansa ay nangagugulo, at ang mga bayan ay nangagaakala ng walang kabuluhang bagay? 

2 Ang mga hari sa lupa ay nagsisihanda, at ang mga pinuno ay nagsasanggunian, Laban sa Panginoon at laban sa kaniyang pinahiran ng langis, na sinasabi: 

3 Lagutin natin ang kanilang tali, at ating iwaksi ang kanilang mga panali sa atin. 

4 Siyang nauupo sa kalangitan ay tatawa: ilalagay sila ng Panginoon sa kakutyaan. 

5 Kung magkagayo'y magsasalita siya sa kanila sa kaniyang poot, at babagabagin sila sa kaniyang malabis na sama ng loob: 

6 Gayon ma'y inilagay ko ang aking hari sa aking banal na bundok ng Sion. 

7 Aking sasaysayin ang tungkol sa pasiya: sinabi ng Panginoon sa akin, Ikaw ay aking anak; sa araw na ito ay ipinanganak kita. 

8 Humingi ka sa akin, at ibibigay ko sa iyo ang mga bansa na iyong pinakamana, at ang mga pinakadulong bahagi ng lupa ay iyong pinakaari. 

9 Sila'y iyong babaliin ng isang pamalong bakal; iyong dudurugin sila na parang isang sisidlan ng magpapalyok. 

10 Ngayon nga'y magpakapantas kayo, Oh kayong mga hari: mangatuto kayo, kayong mga hukom sa lupa. 

11 Kayo'y mangaglingkod sa Panginoon na may takot, at mangagalak na may panginginig. 

12 Hagkan ninyo ang anak, baka magalit siya, at kayo'y mangapahamak sa daan, sapagka't ang kaniyang poot ay madaling magalab. Mapapalad ang nanganganlong sa kaniya. 

