#Awit
##Kabanata 63

1 Oh Dios, ikaw ay Dios ko; hahanapin kitang maaga: kinauuhawan ka ng aking kaluluwa, pinananabikan ka ng aking laman, sa isang tuyo at uhaw na lupa na walang tubig. 

2 Sa gayo'y tumingin ako sa iyo sa santuario. Upang tanawin ang iyong kapangyarihan at ang iyong kaluwalhatian. 

3 Sapagka't ang iyong kagandahang-loob ay mainam kay sa buhay: pupurihin ka ng aking mga labi. 

4 Sa gayo'y pupurihin kita habang ako'y nabubuhay: igagawad ko ang aking mga kamay sa iyong pangalan. 

5 Ang kaluluwa ko'y matutuwa na gaya sa utak at taba; at ang bibig ko'y pupuri sa iyo ng masayang mga labi; 

6 Pagka naaalaala kita sa aking higaan, at ginugunita kita sa pagbabantay sa gabi. 

7 Sapagka't naging katulong kita, at sa lilim ng mga pakpak mo'y magagalak ako. 

8 Ang kaluluwa ko'y nanununod na mainam sa iyo: inaalalayan ako ng iyong kanan. 

9 Nguni't ang nagsisihanap ng kaluluwa ko, upang ipahamak, magsisilusong sa mga lalong mababang bahagi ng lupa. 

10 Sila'y mangahuhulog sa kapangyarihan ng tabak: sila'y magiging pagkain sa mga zorra. 

11 Nguni't ang hari ay magagalak sa Dios: bawa't sumusumpa sa pamamagitan niya ay luluwalhati; sapagka't ang bibig nila na nagsasalita ng mga kasinungalingan ay patitigilin. 

