#Awit
##Kabanata 141

1 Panginoon, ako'y tumawag sa iyo: magmadali ka sa akin: pakinggan mo ang tinig ko, pagka ako'y tumatawag sa iyo. 

2 Malagay ang aking dalangin na parang kamangyan sa harap mo; ang pagtataas ng aking mga kamay na parang hain sa kinahapunan. 

3 Maglagay ka ng bantay, Oh Panginoon, sa harap ng aking bibig; ingatan mo ang pintuan ng aking mga labi. 

4 Huwag mong ikiling ang aking puso sa anomang masamang bagay, na gumawa sa mga gawa ng kasamaan na kasama ng mga taong nagsisigawa ng kasamaan: at huwag mo akong pakanin ng kanilang mga masarap na pagkain. 

5 Sugatan ako ng matuwid, magiging kagandahan pa ng loob; at sawayin niya ako, magiging parang langis sa ulo; huwag tanggihan ng aking ulo: sapagka't sa kanilang kasamaan ay mamamalagi ang dalangin ko. 

6 Ang kanilang mga hukom ay nangahagis sa mga tabi ng malaking bato; at kanilang maririnig ang aking mga salita; sapagka't matatamis. 

7 Gaya ng kung inaararo at nabubungkal ang lupa, gayon ang aming mga buto ay nangangalat sa bibig ng Sheol. 

8 Sapagka't ang mga mata ko'y nangasa iyo, Oh Dios na Panginoon: sa iyo nanganganlong ako; huwag mong iwan ang aking kaluluwa sa walang magkandili. 

9 Iligtas mo ako sa silo na kanilang inilagay na ukol sa akin, at sa mga silo ng mga manggagawa ng kasamaan. 

10 Mahulog ang masama sa kanilang sariling mga bating. Habang ako'y nakatatanan. 

