#Awit
##Kabanata 70

1 Magmadali ka, Oh Dios, na iligtas mo ako; magmadali ka na tulungan mo ako, Oh Panginoon. 

2 Mangapahiya at mangalito sila, na nagsisiusig ng aking kaluluwa: mangapatalikod sila at mangadala sa kasiraang puri. Silang nangaliligaya sa aking kapahamakan. 

3 Mangapatalikod sila dahil sa kanilang kahihiyan. Silang nangagsasabi, Aha, aha. 

4 Mangagalak at mangatuwa sa iyo ang lahat na nagsisihanap sa iyo; at magsabing lagi yaong umiibig ng iyong kaligtasan: Dakilain ang Dios. 

5 Nguni't ako'y dukha at mapagkailangan; magmadali ka sa akin, Oh Dios: ikaw ay aking katulong at aking tagapagligtas; Oh Panginoon, huwag kang magluwat. 

