#Awit
##Kabanata 47

1 Oh ipakpak ang inyong mga kamay ninyong lahat na mga bayan; magsihiyaw kayo sa Dios ng tinig ng pagtatagumpay. 

2 Sapagka't ang Panginoong kataastaasan ay kakilakilabot; siya'y dakilang Hari sa buong lupa. 

3 Kaniyang pasusukuin ang mga bayan sa ilalim natin, at ang mga bansa sa ilalim ng ating mga paa. 

4 Kaniyang ipipili tayo ng ating mana, ang karilagan ni Jacob na kaniyang minahal. (Selah) 

5 Ang Dios ay napailanglang na may hiyawan, ang Panginoon na may tunog ng pakakak. 

6 Kayo'y magsiawit ng mga pagpuri sa Dios, kayo'y magsiawit ng mga pagpuri: kayo'y magsiawit ng mga pagpuri sa ating Hari, kayo'y magsiawit ng mga pagpuri. 

7 Sapagka't ang Dios ay Hari ng buong lupa: magsiawit kayo ng mga pagpuri na may pagunawa. 

8 Ang Dios ay naghahari sa mga bansa: ang Dios ay nauupo sa kaniyang banal na luklukan. 

9 Ang mga pangulo ng mga bayan ay nangapipisan upang maging bayan ng Dios ni Abraham; sapagka't ang mga kalasag ng lupa ay ukol sa Dios; siya'y totoong bunyi. 

