#Awit
##Kabanata 54

1 Iligtas mo ako, Oh Dios, sa pamamagitan ng iyong pangalan. At hatulan mo ako sa iyong kapangyarihan. 

2 Dinggin mo ang aking dalangin, Oh Dios; pakinggan mo ang mga salita ng aking bibig. 

3 Sapagka't ang mga tagaibang lupa ay nagsibangon laban sa akin, at ang mga mangdadahas na tao ay nagsisiusig ng aking kaluluwa: hindi nila inilagay ang Dios sa harap nila. (Selah) 

4 Narito, ang Dios ay aking katulong: ang Panginoon ay sa kanila na nagsisialalay ng aking kaluluwa. 

5 Kaniyang ibabalik ang kasamaan sa aking mga kaaway: gibain mo sila sa iyong katotohanan. 

6 Ako'y maghahain sa iyo ng kusang handog: ako'y magpapasalamat sa iyong pangalan, Oh Panginoon, sapagka't mabuti. 

7 Sapagka't iniligtas niya ako sa lahat ng kabagabagan; at nakita ng aking mata ang aking nasa sa aking mga kaaway. 

