#Awit
##Kabanata 60

1 Oh Dios, iniwaksi mo kami, ibinagsak mo kami; ikaw ay nagalit; Oh papanauliin mo kami. 

2 Iyong niyanig ang lupain; iyong pinabuka: pagalingin mo ang mga sira niyaon: sapagka't umuuga. 

3 Nagpakita ka sa iyong bayan ng mahihirap na bagay: iyong ipinainom sa amin ang alak na pangpagiray. 

4 Nagbigay ka ng watawat sa nangatatakot sa iyo, upang maiwagayway dahil sa katotohanan. (Selah) 

5 Upang ang iyong minamahal ay makaligtas, magligtas ka ng iyong kanan, at sagutin mo kami. 

6 Nagsalita ang Dios sa kaniyang kabanalan; ako'y magsasaya: aking hahatiin ang Sichem, at aking susukatin ang libis ng Succoth, 

7 Galaad ay akin, at Manases ay akin; Ephraim naman ay sanggalang ng aking ulo; Juda ay aking setro. 

8 Moab ay aking hugasan; sa Edom ay aking ihahagis ang aking panyapak; Filistia, humiyaw ka dahil sa akin. 

9 Sinong magdadala sa akin sa matibay na bayan? Sinong papatnubay sa akin hanggang sa Edom? 

10 Hindi mo ba kami iniwaksi, Oh Dios? At hindi ka lumalabas, Oh Dios, na kasama ng aming mga hukbo. 

11 Tulungan mo kami laban sa kaaway; sapagka't walang kabuluhan ang tulong ng tao. 

12 Sa pamamagitan ng Dios ay gagawa kaming may katapangan: sapagka't siya ang yumayapak sa aming mga kaaway. 

