#Awit
##Kabanata 146

1 Purihin ninyo ang Panginoon. Purihin mo ang Panginoon, Oh kaluluwa ko. 

2 Samantalang ako'y nabubuhay ay pupurihin ko ang Panginoon: ako'y aawit ng mga pagpuri sa aking Dios, samantalang ako'y may buhay. 

3 Huwag ninyong ilagak ang inyong tiwala sa mga pangulo, ni sa anak man ng tao, na walang pagsaklolo. 

4 Ang hininga niya ay pumapanaw, siya'y nanunumbalik sa kaniyang pagkalupa; sa araw ding yaon ay mawawala ang kaniyang pagiisip. 

5 Maginhawa ang may pinaka saklolo sa Dios ni Jacob, na ang pagasa ay nasa Panginoon niyang Dios: 

6 Na gumawa ng langit at lupa, ng dagat, at ng lahat na nandoon; na nagiingat ng katotohanan magpakailan man: 

7 Na nagsasagawa ng kahatulan sa napipighati; na nagbibigay ng pagkain sa gutom: pinawawalan ng Panginoon ang mga bilanggo; 

8 Idinidilat ng Panginoon ang mga mata ng bulag; ibinabangon ng Panginoon ang mga nasusubasob; iniibig ng Panginoon ang matuwid; 

9 Iniingatan ng Panginoon ang mga taga ibang lupa; kaniyang inaalalayan ang ulila at babaing bao; nguni't ang lakad ng masama ay kaniyang ibinabaligtad. 

10 Maghahari ang Panginoon magpakailan man. Ang iyong Dios, Oh Sion, sa lahat ng sali't saling lahi. Purihin ninyo ang Panginoon. 

