#Awit
##Kabanata 150

1 Purihin ninyo ang Panginoon. Purihin ninyo ang Dios sa kaniyang santuario: purihin ninyo siya sa langit ng kaniyang kapangyarihan. 

2 Purihin ninyo siya dahil sa kaniyang mga makapangyarihang gawa: purihin ninyo siya ayon sa kaniyang marilag na kadakilaan. 

3 Purihin ninyo siya ng tunog ng pakakak: purihin ninyo siya ng salterio at alpa. 

4 Purihin ninyo siya ng pandereta at sayaw: purihin ninyo siya ng mga panugtog na kawad at ng flauta. 

5 Purihin ninyo siya ng mga matunog na simbalo. Purihin ninyo siya sa pinaka matunog na mga simbalo. 

6 Purihin ng bawa't bagay na may hininga ang Panginoon. Purihin ninyo ang Panginoon. 

