#Awit
##Kabanata 128

1 Mapalad ang bawa't isa na natatakot sa Panginoon, na lumalakad sa kaniyang mga daan. 

2 Sapagka't iyong kakanin ang gawa ng iyong mga kamay: magiging maginhawa ka, at ikabubuti mo. 

3 Ang asawa mo'y magiging parang mabungang puno ng ubas, sa mga pinakaloob ng iyong bahay: ang mga anak mo'y parang mga puno ng olibo, sa palibot ng iyong dulang. 

4 Narito, na ganito nawa pagpalain ang tao, na natatakot sa Panginoon. 

5 Pagpapalain ka ng Panginoon mula sa Sion: at iyong makikita ang buti ng Jerusalem sa lahat na kaarawan ng iyong buhay. 

6 Oo, iyong makikita ang mga anak ng iyong mga anak. Kapayapaan nawa'y suma Israel. 

