#Awit
##Kabanata 82

1 Ang Dios ay tumatayo sa kapisanan ng Dios; siya'y humahatol sa gitna ng mga dios. 

2 Hanggang kailan magsisihatol kayo ng kalikuan, at magsisigalang sa mga pagkatao ng masama? (Selah) 

3 Hatulan mo ang dukha at ulila: gawan mo ng kaganapan ang napipighati at walang nagkakandili. 

4 Sagipin mo ang dukha at mapagkailangan: iligtas ninyo sila sa kamay ng masama, 

5 Hindi nila nalalaman, ni nauunawa man; sila'y nagsisilakad na paroo't parito sa kadiliman: lahat ng patibayan ng lupa ay nangakilos. 

6 Aking sinabi, Kayo'y mga dios, at kayong lahat ay mga anak ng Kataastaasan. 

7 Gayon ma'y mangamamatay kayong parang mga tao, at mangabubuwal na parang isa sa mga pangulo. 

8 Bumangon ka, O Dios, hatulan mo ang lupa: sapagka't iyong mamanahin ang lahat ng mga bansa. 

